SERVICE_NAME=nodejs-otel-app
SERVICE_VERSION=1.0.0
DEPLOYMENT_ENVIRONMENT=development
PORT=3000
LOG_LEVEL=info

# SigNoz Configuration
SIGNOZ_ACCESS_TOKEN=<signoz_acess_token>
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=https://ingest.in.signoz.cloud:443/v1/traces  #send traces directly
# OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=https://ingest.in.signoz.cloud:443/v1/metrics #send metrics directly
DEPLOYMENT_ENVIRONMENT=development
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel-collector:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://otel-collector:4318/v1/metrics
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://otel-collector:4318/v1/logs